/*

	Menu plugin
	Implements easy bot and map management

	TODO:
	- Implement everything

*/

#define PLUGIN "Game Master Menu"
#define AUTHOR "Pavel Kim"
#define VERSION "1.0.0"

#include <amxmodx>
#include <amxmisc>

#define VERSION "0.0.1"

public plugin_init() {
    register_plugin(PLUGIN, VERSION, AUTHOR );
    register_clcmd("say /gamemaster", "GameMasterMenuHandler", ADMIN_MENU, "- easy game management");
}

public GameMasterMenuHandler(uid, level, cid) {

    if (cmd_access(uid, level, cid, 0)) {

        new MenuInstance = MakeGameMasterMenu(uid, "Game Master Menu");

        menu_setprop(MenuInstance, MPROP_NUMBER_COLOR, "\y");
        menu_display(uid, MenuInstance);
    }

    return PLUGIN_HANDLED;
}

MakeGameMasterMenu(uid, const MenuTitle[], const MenuHandler[]) {

    new MenuInstance = menu_create(MenuTitle, MenuHandler);
    new bool:isSuperAdmin;

    isSuperAdmin = !!(get_user_flags(uid) & ADMIN_RCON);

    menu_additem(MenuInstance, "Add 5 easy bots for CT", 0, 0);
    menu_additem(MenuInstance, "Add 5 easy bots for T", 1, 0);
    menu_additem(MenuInstance, "Add 5 normal bots for CT", 2, 0);
    menu_additem(MenuInstance, "Add 5 normal bots for T", 3, 0);

    return MenuInstance;
}

public GameMasterMenuHandler(uid, MenuInstance, MenuItem) {

    if (MenuItem  == MENU_EXIT) {
        menu_destroy(MenuInstance);
        return PLUGIN_HANDLED;
    }

    menu_item_getinfo(MenuInstance, MenuItem, ItemCallback, ItemCallback);
    menu_destroy(MenuInstance);
    return PLUGIN_HANDLED;
}
